{
  "name": "AFK Bot",
  "bot-account": {
    "username": "anime",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "isamu.aternos.me",
    "port": 32882,
    "version": "1.21.1",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "muhammadziyom"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,
      "messages": [
        "Asalim, sening borliging dunyodagi eng katta baxtim.",
        "Shakarim, har kuning nurli va quvnoq o'tsin.",
        "Jonim, seni har doim sog'inaman.",
        "Hayotim mazmuni, sen bilan har bir soniya qadrli.",
        "Sen mening orzularimdagi eng go'zal insonsan.",
        "Qalbimning egasi, seni juda yaxshi ko'raman.",
        "Tabassuming dunyolarga arzidi, jonim.",
        "Sen bilan bo'lgan har bir lahza – bayram.",
        "Dunyo go'zal, lekin sen undan ham go'zalsan.",
        "Sen mening yorqin yulduzim, shakarim.",
        "Yuragim faqat sen deb uradi, hayotim.",
        "Seni o'ylasam, dunyolar charog'on bo'ladi.",
        "Baxtim – sening kulgularing, asalim.",
        "Sen – hayotimning eng chiroyli hikoyasisan.",
        "Har kunimni mazmunli qilganing uchun rahmat, jonim.",
        "Sening mehring – mening eng katta kuchim.",
        "Yuragimning eng to'rida faqat sen borsan.",
        "Shirinim, hayotim sening bilan yanada go'zal.",
        "Seni sevish – bu dunyodagi eng shirin tuyg'u.",
        "Doim yoningda bo'lishni istayman, hayotim.",
        "Sen – mening shirin tushlarim va o'ngimdagi baxtim."
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": false,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 15000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
